{
  "name": "node-03",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.7.2"
  },
  "devDependencies": {
    "@types/mqtt": "0.0.34"
  }
}